<?xml version="1.0" encoding="UTF-8"?>
<jax-ws xmlns="http://www.netbeans.org/ns/jax-ws/1">
  <services>
    <service name="CitesService">
      <implementation-class>serveicites.CitesService</implementation-class>
      <wsdl-url>http://medicinaesportivaontologies.bitbucket.org/wsdl/servei_cites.wsdl</wsdl-url>
      <local-wsdl-file>medicinaesportivaontologies.bitbucket.org/wsdl/servei_cites.wsdl</local-wsdl-file>
      <service-name>CitesService</service-name>
      <port-name>CitesPort</port-name>
      <package-name>org.bitbucket.medicinaesportivaontologies.onto_serv.cites</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <use-provider>false</use-provider>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </service>
  </services>
  <clients>
    <client name="CitesService">
      <wsdl-url>http://localhost:8080/CentralDeSalut/CitesService?wsdl</wsdl-url>
      <local-wsdl-file>localhost_8080/CentralDeSalut/CitesService.wsdl</local-wsdl-file>
      <package-name forceReplace="true">citesservice</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://localhost:8080/CentralDeSalut/CitesService?wsdl</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>package</wsimport-option-name>
          <wsimport-option-value>citesservice</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
    <client name="MatchMaker">
      <wsdl-url>http://localhost:8080/MatchmakerWS/MatchMaker?wsdl</wsdl-url>
      <local-wsdl-file>localhost_8080/MatchmakerWS/MatchMaker.wsdl</local-wsdl-file>
      <package-name forceReplace="true">MatchMakerClient</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://localhost:8080/MatchmakerWS/MatchMaker?wsdl</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>package</wsimport-option-name>
          <wsimport-option-value>MatchMakerClient</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
  </clients>
  <jsr109>true</jsr109>
</jax-ws>
